160124175315, 77777, "Dust - Patricia Cornwell", $12.99, 2, 0, $25.98, 24/01/16 17:53:15 EST
160124175315, 11111, "Top Secret Twenty One - Janet Evanovich", $8.99, 3, 0, $26.97, 24/01/16 17:53:15 EST
160124175315, 22222, "W Is For Wasted - Sue Grafton", $9.95, 1, 0, $9.95, 24/01/16 17:53:15 EST
160124175315, 33333, "Gray Mountain - John Grisham", $14.95, 1, 0, $14.95, 24/01/16 17:53:15 EST

160124175801, 22222, "W Is For Wasted - Sue Grafton", $9.95, 21, 20, $174.12, 24/01/16 17:58:01 EST

160124180057, 33333, "Gray Mountain - John Grisham", $14.95, 22, 20, $274.08, 24/01/16 18:00:57 EST
160124180057, 22222, "W Is For Wasted - Sue Grafton", $9.95, 12, 15, $103.83, 24/01/16 18:00:57 EST

